server.port:8082

#DB Configuration Details
#Db configuration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/InsuranceMangementSystem?serverTimezone=America/New_York
spring.datasource.username=root
spring.datasource.password=Bex987174@

# view resolver configuration

#Orm Config Properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto=update
