<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Cargo Management System</title>
   <script src="https://kit.fontawesome.com/fccd688eff.js" crossorigin="anonymous"></script>
   <style>
   
  body {
    background-image: url("css/contactus.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
   .table {
    width: 100%;
    margin-bottom: 1rem;
    background-color: #fff;
  }
   .table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    background-color: #f8f9fa;
    color: #000;
    font-weight: bold;
  }
  .table tbody tr {
    border-bottom: 1px solid #dee2e6;
  }
  .table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .table td,
  .table th {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
  }
  .table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.075);
  }
  .container h2 {
  font-size: 36px;
  font-weight: 500;
  color: #fff;
  }
</style>
   
    
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  
    <a class="navbar-brand" href="#">Cargo Management System</a>
 
    
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
       
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Admin">Home</a>
        </li>
           
            <li class="nav-item ">
            <a class="nav-link"aria-current="page" href="getusers">Customer List</a>
            </li>
           
            <li class="nav-item ">
            <a class="nav-link"aria-current="page" href="getSubCategory">Shipping List</a>
            </li>
           
               <li class="nav-item ">
            <a class="nav-link"aria-current="page" href="getPolicyList"> Track&Trace</a>
            </li>
       
             <li class="nav-item ">
            <a class="nav-link"aria-current="page" href="getMy_Policy_List">Cost Information</a>
            </li>  
            
           
      
      </ul>
       <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
            <li class="nav-item">
            <a class="nav-link" aria-current="page" href="SignIn">SignIn</a>
            </li>
          <li class="nav-item">
           <a class="nav-link" aria-current="page" href="SignOut">SignUp</a>
          </li>
           </ul>
      
    
       <div class ="input">
       <a class="nav-link " href="/">SignOut</a>
      </div>
      </nav>
      

<div class="container text-center my-5">
<h2>Customer Feedback</h2>
     <div class="this-wont-center" style="display: flex; justify-content: center; align-items: center;">
    <h3 class="text-inside-will-center" th:text="${msg}"></h3>
      </div>

<table class="table table-stripped table-hover">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Full-Name</th>
      <th scope="col">Email</th>
      <th scope="col">Message</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="f :${allFeedbacks}">
      <td th:text="${f.fid}"></td>
      <td th:text="${f.fullName}"></td>
      <td th:text="${f.email}"></td>
      <td th:text="${f.message}"></td>
      
      
    
     <td>
     <a style ="color:red" th:href="@{/delete/{id}(id=${f.fid})}"><i class="fa-solid fa-trash ms-4"></i></a>
     </td>
     
      </tr>
    
  </tbody>
</table>
</div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   
    
  </body>
</html>



    
    